export interface ServiceCardData {
  title: string;
  description: string;
}

export interface FeaturesThesisData {
  title: string;
  description: string;
}

export const ServiceCardsData: ServiceCardData[] = [
  {
    title: "Разработка веб-приложений",
    description:
      "Golang, Gin, TypeScript, React, PostgreSQL, Docker - ничего не поняли? Вот и правильно! Потому что это всего лишь названия части технологий, которые мы подбираем для каждого индивидуального проекта!",
  },
  {
    title: "Создание веб-сайтов",
    description:
      "Организация вы или частное лицо, мы поможем осуществить ваши самые сокровенные мечты и дадим возможность всему миру узнать о Вас или Вашей деятельности!",
  },
  {
    title: "Разработка Telegram-ботов",
    description:
      "Они доступны, их не надо скачивать, их дешевле внедрять. А с новыми Telegram-mini-app они стали еще интерактивнее и интереснее.",
  },
];

export const FeaturesThesesData: FeaturesThesisData[] = [
  {
    title: "Мы про кастомизацию",
    description:
      "Каждый наш проект уникален, как и наши клиенты. Мы уделяем особое внимание каждому, глубоко изучая их потребности и цели, чтобы предложить решение, идеально соответствующее их желаниям",
  },
  {
    title: "Надежность и комфорт взамен трендам",
    description:
      "Мы выбираем Go, потому что он обеспечивает высокий уровень безопасности и выполняет операции в несколько раз быстрее по сравнению с популярным Python",
  },
  {
    title: "Опытная команда",
    description:
      "Интересный факт, если суммировать опыт всей нашей команды — получиться 15 лет",
  },
  {
    title: "Прозрачность и коммуникация",
    description:
      "Мы регулярно отчитываемся о проделанной работе и своевременно информируем вас о предстоящих шагах",
  },
  {
    title: "Долгосрочное сотрудничество",
    description:
      "Наша цель — не быстрая выгода, а долгосрочные отношения для поддержки и развития вашего проекта",
  },
  {
    title: "Полный цикл разработки",
    description:
      "Берем проект от идеи и ведем до реализации. Поддерживаем на всех этапах и не бросаем развитие даже после релиза",
  },
  {
    title: "Гибкость и адаптивность",
    description:
      "Если один или несколько разработчиков заболеют или возникнет другая непредвиденная ситуация, наша команда всё равно выполнит работу в срок. В противном случае вы получите индивидуальную скидку или бесплатное обслуживание вашего проекта в течение трёх месяцев",
  },
];

export const ProjectsDummyData = [
  {
    title: `Геодезия`,
    description:
      "Сайт для геодезической компании, занимающейся предоставлением набора инструментов и технологий для обработки пространственных данных, в том числе для нужд военной отрасли России.",
    url: "https://geodesia.pingco.ru/",
  },
  {
    title: "Top Interior",
    description:
      "Сайт студии дизайна интерьеров в современном стиле. Нейтральные цвета и текстуры создают уютную среду, а яркие и стильные детали подчеркнут индивидуальность проекта.",
    url: "https://interior.top/",
  },
  {
    title: "Alior",
    description: `Сайт нашей компании, тот самый, на котором вы сейчас находитесь. Не находите ли вы в этой рекурсии некоторую магию? И вам даже не нужна кнопка "Посмотреть демо"!`,
    url: "https://egorko25.github.io/alior/",
  },
];
